{
  "name": "cordova-plugin-sms-retriever-manager",
  "version": "1.0.5",
  "description": "Easily retrieve SMS messages using the Google SMS Retriever API with our cross-platform plugin designed for Ionic/Cordova. This powerful tool streamlines the process and is specifically available for Android devices.",
  "cordova": {
    "id": "cordova-plugin-sms-retriever-manager",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanatharesh2712/ionic-native-sms-retriever-plugin-master.git"
  },
  "keywords": [
    "cordova",
    "phonegap",
    "sms",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Haresh Hanat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanatharesh2712/ionic-native-sms-retriever-plugin-master/issues"
  },
  "homepage": "https://github.com/hanatharesh2712/ionic-native-sms-retriever-plugin-master"
}
